<mxfile host="Electron" modified="2023-04-18T22:57:24.022Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="roWQwN-wQtyGHjRqvwvQ" version="21.1.2" type="device">
  <diagram name="페이지-1" id="w3cRUwM86_0V4z1rOAap">
    <mxGraphModel dx="3537" dy="2366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="" parent="0" />
        <mxCell id="Atr10vHD7Uc1EKGB259O-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-80" y="80" width="1140" height="770" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-1" value="메인보드" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontSize=24;fontStyle=1" vertex="1" parent="Atr10vHD7Uc1EKGB259O-22">
          <mxGeometry y="-30" width="1140" height="800" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-21" value="" style="group" vertex="1" connectable="0" parent="Atr10vHD7Uc1EKGB259O-22">
          <mxGeometry x="40" y="80" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-2" value="ROM (or Flash Memory)" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=left;verticalAlign=bottom;fontStyle=1" vertex="1" parent="Atr10vHD7Uc1EKGB259O-21">
          <mxGeometry width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-9" value="BIOS (최근엔 거의 UEFI)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Atr10vHD7Uc1EKGB259O-21">
          <mxGeometry width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-17" value="" style="group" vertex="1" connectable="0" parent="Atr10vHD7Uc1EKGB259O-22">
          <mxGeometry x="860" y="10" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-18" value="" style="group" vertex="1" connectable="0" parent="Atr10vHD7Uc1EKGB259O-17">
          <mxGeometry width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-6" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;align=left;fontStyle=1" vertex="1" parent="Atr10vHD7Uc1EKGB259O-18">
          <mxGeometry width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-10" value="Reset vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Atr10vHD7Uc1EKGB259O-18">
          <mxGeometry x="20" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-12" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Atr10vHD7Uc1EKGB259O-22" source="Atr10vHD7Uc1EKGB259O-10" target="Atr10vHD7Uc1EKGB259O-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="135" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="800" y="65" />
              <mxPoint x="800" y="135" />
              <mxPoint x="410" y="135" />
              <mxPoint x="410" y="240" />
              <mxPoint x="40" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Atr10vHD7Uc1EKGB259O-22">
          <mxGeometry x="580" y="510" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-3" value="부팅" parent="0" />
        <mxCell id="Atr10vHD7Uc1EKGB259O-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Atr10vHD7Uc1EKGB259O-3" source="Atr10vHD7Uc1EKGB259O-19" target="Atr10vHD7Uc1EKGB259O-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Atr10vHD7Uc1EKGB259O-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Atr10vHD7Uc1EKGB259O-3">
          <mxGeometry x="290" y="490" width="90" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
